<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여름의계절</title>
    <style>
        body{background: #a0baed;}
        h1{text-align: center;color: #344e81;}
        p{text-align: center;color: #000000;}
        hr{width: 500px;height: 6px;background: #353535;}
        img{width: 500px;height: 333px;}
        a{text-decoration: none;}

    </style>
</head>
<body>
    <h1>여름의 계절</h1>
    <hr>
    <p><a href="./homepage.html" target="_blank"><img src="./images/summer.jpg.jpg" alt="여름" title="여름페이지"></a></p>
    <hr>
    <P><a href="./homepage.html" target="_blank">[메인화면으로 이동]</a></P>
</body>
</html>